<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_login"
        android:icon="@drawable/login"
        android:title="Login" />

    <item
        android:id="@+id/navigation_my_account"
        android:icon="@mipmap/ic_launcher_round"
        android:iconTintMode="add"
        android:title="My Account" />

    <item
        android:id="@+id/navigation_post_ad"
        android:icon="@android:drawable/stat_notify_more"
        android:title="Post Ad" />

</menu>
